schema_class MojoCom::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=mojocom;host=localhost;port=5432
    user    ashutosh
    pass    ''
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib/
    components     InflateColumn::DateTime
    components     TimeStamp
    components     EncodedColumn
    overwrite_modifications     1
</loader_options>
