<section>
    <nav class="navbar navbar-expand-xl navbar-light p-0 bg-white flex-wrap position-relative">
      <div class="container-fluid py-5 px-5 position-relative border-bottom">
        <div class="d-flex w-100 align-items-center">
          <div>
            <button class="btn fw-normal p-0 d-flex align-items-center">
              <span class="d-flex me-3 justify-content-center align-items-center btn-danger text-white rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">MC</span>
              <h6 class="mb-0 me-2 small">MojoCom</h6>
            </button>
          </div>
          <button class="navbar-toggler bg-primary-light ms-auto" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <div class="position-absolute top-50 start-50 translate-middle input-group input-group-sm ms-auto me-4 mw-xs">
              <div class="input-group-text bg-transparent">
                <button class="btn btn-sm text-secondary" type="button">
                  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.7 19.3L17 15.6C20.1 11.7 19.5 6 15.6 2.9C11.7 -0.2 5.99999 0.5 2.89999 4.3C-0.200006 8.2 0.499995 13.9 4.29999 17C7.59999 19.6 12.3 19.6 15.6 17L19.3 20.7C19.7 21.1 20.3 21.1 20.7 20.7C21.1 20.3 21.1 19.7 20.7 19.3ZM9.99999 17C6.09999 17 2.99999 13.9 2.99999 10C2.99999 6.1 6.09999 3 9.99999 3C13.9 3 17 6.1 17 10C17 13.9 13.9 17 9.99999 17Z" fill="currentColor"></path>
                  </svg>
                </button>
              </div>
              <input class="form-control" type="text" placeholder="Type to search..." width="100" >
            </div>
            % if ( $c->session( 'user' ) ) {
                %= include 'layouts/navbar/profile_nav';
            % }
            % else {
                %= include 'layouts/navbar/nav_right';
            % }
            
          </div>
        </div>
      </div>

    </nav>
  </section>