<div>
    <section>
        <nav class="position-relative navbar navbar-expand-lg navbar-light py-3 shadow-sm">

            <div class="container-fluid">
                <div>
                    <button class="btn fw-normal p-0 d-flex align-items-center navbar-burger">
                        <span
                            class="d-flex me-3 justify-content-center align-items-center bg-primary text-white rounded-circle"
                            style="width: 40px; height: 40px; object-fit: cover;">MC</span>
                        <h6 class="mb-0 me-2 small">MojoCom</h6>
                    </button>
                </div>
                <button class="btn p-0 d-lg-none navbar-burger">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.5 7C3.22386 7 3 6.77614 3 6.5C3 6.22386 3.22386 6 3.5 6H20.5C20.7761 6 21 6.22386 21 6.5C21 6.77614 20.7761 7 20.5 7H3.5ZM3.5 12C3.22386 12 3 11.7761 3 11.5C3 11.2239 3.22386 11 3.5 11H20.5C20.7761 11 21 11.2239 21 11.5C21 11.7761 20.7761 12 20.5 12H3.5ZM3 16.5C3 16.7761 3.22386 17 3.5 17H20.5C20.7761 17 21 16.7761 21 16.5C21 16.2239 20.7761 16 20.5 16H3.5C3.22386 16 3 16.2239 3 16.5Z"
                            fill="#006251"></path>
                    </svg>
                </button>
                <ul class="d-none d-lg-flex ms-auto navbar-nav">
                    <div
                        class="position-absolute top-50 start-50 translate-middle input-group input-group-sm ms-auto me-4 mw-xs">
                        <div class="input-group-text bg-transparent">
                            <button class="btn btn-sm text-secondary" type="button">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.7 19.3L17 15.6C20.1 11.7 19.5 6 15.6 2.9C11.7 -0.2 5.99999 0.5 2.89999 4.3C-0.200006 8.2 0.499995 13.9 4.29999 17C7.59999 19.6 12.3 19.6 15.6 17L19.3 20.7C19.7 21.1 20.3 21.1 20.7 20.7C21.1 20.3 21.1 19.7 20.7 19.3ZM9.99999 17C6.09999 17 2.99999 13.9 2.99999 10C2.99999 6.1 6.09999 3 9.99999 3C13.9 3 17 6.1 17 10C17 13.9 13.9 17 9.99999 17Z"
                                        fill="currentColor"></path>
                                </svg>
                            </button>
                        </div>
                        <input class="form-control" type="text" placeholder="Type to search...">
                    </div>
                </ul>
                <div class="d-lg-block">
                    % if ( !$c->session( 'user') ) {
                        %= include 'layouts/navbar/nav_right';
                    % }
                    % else {
                        %= include 'layouts/navbar/profile_nav';
                    % }
                </div>
            </div>
            <div class="d-none navbar-menu position-fixed top-0 start-0 bottom-0 w-75 mw-sm" style="z-index: 9999;">
                <div class="navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-primary"
                    style="opacity: 90%;"></div>
                <nav
                    class="position-relative h-100 w-100 d-flex flex-column py-6 px-6 navbar-light bg-white overflow-auto">
                    <div class="d-flex align-items-center mb-10">
                        <a class="me-auto navbar-brand" href="#">
                            <button class="btn fw-normal p-0 d-flex align-items-center navbar-burger">
                                <span
                                    class="d-flex me-3 justify-content-center align-items-center bg-primary text-white rounded-circle"
                                    style="width: 40px; height: 40px; object-fit: cover;">MC</span>
                                <h6 class="mb-0 me-2 small">MojoCom</h6>
                            </button>
                        </a>
                        <button class="navbar-close btn-close" type="button" aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="nav flex-column">
                            <div
                                class="position-absolute top-50 start-50 translate-middle input-group input-group-sm ms-auto me-4 mw-xs">
                                <div class="input-group-text bg-transparent">
                                    <button class="btn btn-sm text-secondary" type="button">
                                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20.7 19.3L17 15.6C20.1 11.7 19.5 6 15.6 2.9C11.7 -0.2 5.99999 0.5 2.89999 4.3C-0.200006 8.2 0.499995 13.9 4.29999 17C7.59999 19.6 12.3 19.6 15.6 17L19.3 20.7C19.7 21.1 20.3 21.1 20.7 20.7C21.1 20.3 21.1 19.7 20.7 19.3ZM9.99999 17C6.09999 17 2.99999 13.9 2.99999 10C2.99999 6.1 6.09999 3 9.99999 3C13.9 3 17 6.1 17 10C17 13.9 13.9 17 9.99999 17Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </button>
                                </div>
                                <input class="form-control" type="text" placeholder="Type to search...">
                            </div>
                        </ul>
                    </div>
                    <div class="mt-auto">
                        <div class="py-6">
                            <a class="w-100 btn btn-primary mb-2" href="#">Sign In</a>
                            <a class="w-100 btn btn-secondary" href="#">Create Account</a>
                        </div>
                        <p class="mb-4 small text-center text-muted">© 2021 All rights reserved.</p>
                    </div>
                </nav>
            </div>
        </nav>
    </section>
</div>