<section>

    <div class=" navbar-menu d-none d-lg-block">

        <div class="bottom-0 w-75 mw-sm-xs pt-6 overflow-auto">

            <div class="py-6 px-6">
                <div>
                    <ul class="nav flex-column mb-8">

                        <li class="nav-item nav-pills">
                            <a class="btn btn-secondary rounded" href="#"> Join the Community </a>
                        </li>

                        <li class="nav-item nav-pills">

                            <a class="nav-link p-3 d-flex align-items-center" href="#">
                                <span class="d-inline-block me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-house" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                        <path fill-rule="evenodd"
                                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                    </svg>
                                </span>
                                <span class="small me-auto">Home</span>
                            </a>

                        </li>

                        <li class="nav-item nav-pills">
                            <a class="nav-link  p-3 d-flex align-items-center" href="#">
                                <span class="d-inline-block  me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-columns-reverse" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 .5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10A.5.5 0 0 1 4 .5Zm-4 2A.5.5 0 0 1 .5 2h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 4h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 6h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 8h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Z"/>
                                      </svg>
                                </span>
                                <span class="small  me-auto">Listings</span>
                            </a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link  p-3 d-flex align-items-center" href="#">
                                <span class="d-inline-block  me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                      </svg>
                                </span>
                                <span class="small  me-auto">FAQ</span>
                            </a>
                        </li>

                    
                    </ul>
                    
                    <h3 class="mb-2  text-uppercase small">Others</h3>
                    
                    <ul class="nav flex-column mb-12">
                        <li class="nav-item nav-pills">
                            <a class="nav-link  p-3 d-flex align-items-center" href="#">
                                <span class="d-inline-block  me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                                        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                                        <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                      </svg>
                                </span>
                                <span class="small">Privacy Policy</span>
                            </a>
                        </li>
                    </ul>
                    
                    <h3 class="mb-2  text-uppercase small">Tags</h3>

                    <ul class="nav flex-column mb-auto">
                        <li class="nav-item nav-pills">
                            <a class="nav-link  p-3 d-flex align-items-center" href="#">
                                <span class="d-inline-block  me-4">
                                    <svg width="14" height="17" viewBox="0 0 17 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.7666 6.9583L15.1916 6.4333L15.9333 4.94996C16.0085 4.7947 16.0336 4.61993 16.0053 4.44977C15.9769 4.27961 15.8964 4.12245 15.775 3.99996L14 2.22496C13.8768 2.1017 13.7182 2.02013 13.5463 1.99173C13.3743 1.96333 13.1979 1.98953 13.0416 2.06663L11.5583 2.8083L11.0333 1.2333C10.9778 1.06912 10.8726 0.926317 10.7322 0.824752C10.5918 0.723187 10.4232 0.667916 10.25 0.666629H7.74996C7.57526 0.666178 7.40483 0.720645 7.26277 0.82233C7.12071 0.924016 7.0142 1.06778 6.9583 1.2333L6.4333 2.8083L4.94996 2.06663C4.7947 1.99145 4.61993 1.9663 4.44977 1.99466C4.27961 2.02302 4.12245 2.10349 3.99996 2.22496L2.22496 3.99996C2.1017 4.1231 2.02013 4.28177 1.99173 4.45368C1.96333 4.62558 1.98953 4.80205 2.06663 4.9583L2.8083 6.44163L1.2333 6.96663C1.06912 7.02208 0.926317 7.12732 0.824752 7.26772C0.723187 7.40812 0.667916 7.57668 0.666629 7.74996V10.25C0.666178 10.4247 0.720645 10.5951 0.82233 10.7372C0.924016 10.8792 1.06778 10.9857 1.2333 11.0416L2.8083 11.5666L2.06663 13.05C1.99145 13.2052 1.9663 13.38 1.99466 13.5502C2.02302 13.7203 2.10349 13.8775 2.22496 14L3.99996 15.775C4.1231 15.8982 4.28177 15.9798 4.45368 16.0082C4.62558 16.0366 4.80205 16.0104 4.9583 15.9333L6.44163 15.1916L6.96663 16.7666C7.02253 16.9321 7.12904 17.0759 7.2711 17.1776C7.41317 17.2793 7.58359 17.3337 7.7583 17.3333H10.2583C10.433 17.3337 10.6034 17.2793 10.7455 17.1776C10.8875 17.0759 10.9941 16.9321 11.05 16.7666L11.575 15.1916L13.0583 15.9333C13.2126 16.0066 13.3856 16.0307 13.5541 16.0024C13.7225 15.9741 13.8781 15.8947 14 15.775L15.775 14C15.8982 13.8768 15.9798 13.7182 16.0082 13.5463C16.0366 13.3743 16.0104 13.1979 15.9333 13.0416L15.1916 11.5583L16.7666 11.0333C16.9308 10.9778 17.0736 10.8726 17.1752 10.7322C17.2767 10.5918 17.332 10.4232 17.3333 10.25V7.74996C17.3337 7.57526 17.2793 7.40483 17.1776 7.26277C17.0759 7.12071 16.9321 7.0142 16.7666 6.9583ZM15.6666 9.64996L14.6666 9.9833C14.4367 10.0579 14.2257 10.1816 14.0483 10.3459C13.871 10.5102 13.7315 10.711 13.6395 10.9346C13.5475 11.1582 13.5053 11.3991 13.5158 11.6406C13.5262 11.8821 13.5891 12.1185 13.7 12.3333L14.175 13.2833L13.2583 14.2L12.3333 13.7C12.1196 13.5935 11.8855 13.5342 11.6469 13.526C11.4083 13.5179 11.1707 13.5611 10.9502 13.6528C10.7298 13.7445 10.5316 13.8824 10.3691 14.0573C10.2066 14.2322 10.0835 14.44 10.0083 14.6666L9.67496 15.6666H8.34996L8.01663 14.6666C7.94204 14.4367 7.81832 14.2257 7.65404 14.0483C7.48977 13.871 7.28888 13.7315 7.06531 13.6395C6.84174 13.5475 6.60084 13.5053 6.35932 13.5158C6.11779 13.5262 5.88143 13.5891 5.66663 13.7L4.71663 14.175L3.79996 13.2583L4.29996 12.3333C4.41087 12.1185 4.47373 11.8821 4.48417 11.6406C4.49461 11.3991 4.45238 11.1582 4.36041 10.9346C4.26845 10.711 4.12894 10.5102 3.95158 10.3459C3.77422 10.1816 3.56325 10.0579 3.3333 9.9833L2.3333 9.64996V8.34996L3.3333 8.01663C3.56325 7.94204 3.77422 7.81832 3.95158 7.65404C4.12894 7.48977 4.26845 7.28888 4.36041 7.06531C4.45238 6.84174 4.49461 6.60084 4.48417 6.35932C4.47373 6.11779 4.41087 5.88143 4.29996 5.66663L3.82496 4.74163L4.74163 3.82496L5.66663 4.29996C5.88143 4.41087 6.11779 4.47373 6.35932 4.48417C6.60084 4.49461 6.84174 4.45238 7.06531 4.36041C7.28888 4.26845 7.48977 4.12894 7.65404 3.95158C7.81832 3.77422 7.94204 3.56325 8.01663 3.3333L8.34996 2.3333H9.64996L9.9833 3.3333C10.0579 3.56325 10.1816 3.77422 10.3459 3.95158C10.5102 4.12894 10.711 4.26845 10.9346 4.36041C11.1582 4.45238 11.3991 4.49461 11.6406 4.48417C11.8821 4.47373 12.1185 4.41087 12.3333 4.29996L13.2833 3.82496L14.2 4.74163L13.7 5.66663C13.5935 5.88033 13.5342 6.11442 13.526 6.35304C13.5179 6.59165 13.5611 6.82924 13.6528 7.0497C13.7445 7.27016 13.8824 7.46835 14.0573 7.63086C14.2322 7.79337 14.44 7.9164 14.6666 7.99163L15.6666 8.32496V9.64996ZM8.99996 5.66663C8.34069 5.66663 7.69623 5.86213 7.14806 6.2284C6.5999 6.59467 6.17266 7.11526 5.92036 7.72435C5.66807 8.33344 5.60206 9.00366 5.73068 9.65026C5.8593 10.2969 6.17676 10.8908 6.64294 11.357C7.10911 11.8232 7.70306 12.1406 8.34966 12.2692C8.99626 12.3979 9.66649 12.3319 10.2756 12.0796C10.8847 11.8273 11.4053 11.4 11.7715 10.8519C12.1378 10.3037 12.3333 9.65923 12.3333 8.99996C12.3333 8.11591 11.9821 7.26806 11.357 6.64294C10.7319 6.01782 9.88402 5.66663 8.99996 5.66663ZM8.99996 10.6666C8.67033 10.6666 8.34809 10.5689 8.07401 10.3857C7.79993 10.2026 7.58631 9.94231 7.46016 9.63777C7.33402 9.33322 7.30101 8.99811 7.36532 8.67481C7.42963 8.35151 7.58836 8.05454 7.82145 7.82145C8.05454 7.58836 8.35151 7.42963 8.67481 7.36532C8.99811 7.30101 9.33322 7.33402 9.63777 7.46016C9.94231 7.58631 10.2026 7.79993 10.3857 8.07401C10.5689 8.34809 10.6666 8.67033 10.6666 8.99996C10.6666 9.44199 10.491 9.86591 10.1785 10.1785C9.86591 10.491 9.44199 10.6666 8.99996 10.6666Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>
                                <span class="small">Perl</span>
                            </a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link  p-3 d-flex align-items-center" href="#">
                                <span class="d-inline-block  me-4">
                                    <svg width="14" height="16" viewBox="0 0 14 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.333618 8.99996C0.333618 9.22097 0.421416 9.43293 0.577696 9.58922C0.733976 9.7455 0.945938 9.83329 1.16695 9.83329H7.49195L5.57528 11.7416C5.49718 11.8191 5.43518 11.9113 5.39287 12.0128C5.35057 12.1144 5.32879 12.2233 5.32879 12.3333C5.32879 12.4433 5.35057 12.5522 5.39287 12.6538C5.43518 12.7553 5.49718 12.8475 5.57528 12.925C5.65275 13.0031 5.74492 13.0651 5.84647 13.1074C5.94802 13.1497 6.05694 13.1715 6.16695 13.1715C6.27696 13.1715 6.38588 13.1497 6.48743 13.1074C6.58898 13.0651 6.68115 13.0031 6.75862 12.925L10.0919 9.59163C10.1678 9.51237 10.2273 9.41892 10.2669 9.31663C10.3503 9.11374 10.3503 8.88618 10.2669 8.68329C10.2273 8.581 10.1678 8.48755 10.0919 8.40829L6.75862 5.07496C6.68092 4.99726 6.58868 4.93563 6.48716 4.89358C6.38564 4.85153 6.27683 4.82988 6.16695 4.82988C6.05707 4.82988 5.94826 4.85153 5.84674 4.89358C5.74522 4.93563 5.65298 4.99726 5.57528 5.07496C5.49759 5.15266 5.43595 5.2449 5.3939 5.34642C5.35185 5.44794 5.33021 5.55674 5.33021 5.66663C5.33021 5.77651 5.35185 5.88532 5.3939 5.98683C5.43595 6.08835 5.49759 6.18059 5.57528 6.25829L7.49195 8.16663H1.16695C0.945938 8.16663 0.733976 8.25442 0.577696 8.4107C0.421416 8.56698 0.333618 8.77895 0.333618 8.99996V8.99996ZM11.1669 0.666626H2.83362C2.17058 0.666626 1.53469 0.930018 1.06585 1.39886C0.59701 1.8677 0.333618 2.50358 0.333618 3.16663V5.66663C0.333618 5.88764 0.421416 6.0996 0.577696 6.25588C0.733976 6.41216 0.945938 6.49996 1.16695 6.49996C1.38797 6.49996 1.59993 6.41216 1.75621 6.25588C1.91249 6.0996 2.00028 5.88764 2.00028 5.66663V3.16663C2.00028 2.94561 2.08808 2.73365 2.24436 2.57737C2.40064 2.42109 2.6126 2.33329 2.83362 2.33329H11.1669C11.388 2.33329 11.5999 2.42109 11.7562 2.57737C11.9125 2.73365 12.0003 2.94561 12.0003 3.16663V14.8333C12.0003 15.0543 11.9125 15.2663 11.7562 15.4225C11.5999 15.5788 11.388 15.6666 11.1669 15.6666H2.83362C2.6126 15.6666 2.40064 15.5788 2.24436 15.4225C2.08808 15.2663 2.00028 15.0543 2.00028 14.8333V12.3333C2.00028 12.1123 1.91249 11.9003 1.75621 11.744C1.59993 11.5878 1.38797 11.5 1.16695 11.5C0.945938 11.5 0.733976 11.5878 0.577696 11.744C0.421416 11.9003 0.333618 12.1123 0.333618 12.3333V14.8333C0.333618 15.4963 0.59701 16.1322 1.06585 16.6011C1.53469 17.0699 2.17058 17.3333 2.83362 17.3333H11.1669C11.83 17.3333 12.4659 17.0699 12.9347 16.6011C13.4036 16.1322 13.6669 15.4963 13.6669 14.8333V3.16663C13.6669 2.50358 13.4036 1.8677 12.9347 1.39886C12.4659 0.930018 11.83 0.666626 11.1669 0.666626Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>
                                <span class="small">Mojolicious</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mx-auto ms-lg-80"></div>
</section>